# gauge-mobile-project

./: .gitignore  pom.xml
specs/: example.spec
specs/ios/bulksearch/: bulksearch.cpt
specs/ios/funnel/: deneme.cpt  funnel.spec
specs/ios/homepage/: homepage.cpt
src/test/java/com/enuygun/driver/: BaseDriver.java  LocalDriver.java  RemoteDriver.java
src/test/java/com/enuygun/methods/: AppiumMethods.java
src/test/java/com/enuygun/model/: Element.java
src/test/java/com/enuygun/steps/: StepImplementation.java
src/test/java/com/enuygun/utilities/: ConfigReader.java  ElementJsonReader.java  ElementType.java
src/test/resources/: application.properties
src/test/resources/elementValues/: bulksearch.json  deneme.json  hotelHome.json
